sonar.projectName=xenon
sonar.projectKey=xenon-middleware_xenon
sonar.projectVersion=3.0.0
sonar.organization=xenon-middleware
sonar.host.url=https://sonarcloud.io
sonar.projectDescription=Xenon is a middleware abstraction library. It provides a simple programming interface to various pieces of software that can be used to access distributed compute and storage resources.
sonar.links.homepage=http://xenon-middleware.github.io/xenon/
sonar.links.scm=https://github.com/xenon-middleware/xenon
sonar.links.issue=https://github.com/xenon-middleware/xenon/issues
sonar.links.ci=https://travis-ci.org/xenon-middleware/xenon
sonar.java.source=8
sonar.java.target=8
sonar.sources=src/main
sonar.tests=src/test,src/integrationTest,src/fixedClientEnvironmentTest
sonar.junit.reportsPath=build/test-results
sonar.jacoco.reportPaths=build/jacoco/test.exec,build/jacoco/integrationTest.exec,build/jacoco/fixedClientEnvironmentTest.exec
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=lib/*.jar,lib/runtime/*.jar
sonar.java.test.binaries=build/classes/java/test,build/classes/java/integrationTest,build/classes/java/fixedClientEnvironmentTest
sonar.java.test.libraries=lib/*.jar,lib/runtime/*.jar,lib/test/*.jar,build/libs/*.jar
